DATABASE_URL=postgresql://your_username:your_password@localhost:5432/friendo_db
#JWT_secret_key
#AI_API_key


#from secrets.token_hex
JWT_secret_key=27bd66591bed267d86e5803320853c78c20b7b554ce1cb3d9f71a7d72e4f2566

